Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Specification-Title: RSyntaxTextArea
Specification-Version: 2.5.1
Implementation-Title: org.fife.ui
Implementation-Version: 2.5.1

Name: RTextArea
Specification-Title: RTextArea
Specification-Version: 2.5.1
Implementation-Title: org.fife.ui.rtextarea
Implementation-Version: 2.5.1

Name: RSyntaxTextArea
Specification-Title: RSyntaxTextArea-Core
Specification-Version: 2.5.1
Implementation-Title: org.fife.ui.rsyntaxtextarea
Implementation-Version: 2.5.1

